/* CSS Document for Styles */

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');


body { font-family: 'Roboto Slab', serif; font-size: 16px; font-weight: 300; color: #555; margin: 0; padding: 0; } 

#page { max-width: 1200px; margin: 0 auto; }


/* Text style */

h1 { margin: 0 0 1em 0;
	font-size: 4em;
	font-weight: 800;
	color: #6c0051; }
	
h2 { margin: 0 0 .5em 0;
	font-size: 1.6em;
	font-weight: 700;
	line-height: 1.1em}
	
h3 { margin: 0 0 .5em 0;
	font-size: 1.3em;
	font-weight: 700; }

h3 { margin: 0 0 1.5em 0;
	font-size: 1em;
	font-weight: 700; }
	
p { margin: 0 0 1em 0; }

a { color: #007eff; }
a:visited { color: #65b1ff }

a.btn { font-size: 1.2em; text-decoration: none; color: #fff; 
		border: 1px solid #fff; padding: 4px 15px; 
		transition: background-color .5s; }
		
a.btn:hover { background-color: rgba(0,0,0,.3); }


/* Header style */

header { height: 420px; background: #b63c42 url(../images/crowdtoys1200.jpg) no-repeat center bottom; position: relative; }

header div.hook { position: absolute; width: 42%; top: 200px; left: 15%; }

header div.hook h1 { line-height: 1em; margin: 0 0 30px 0; color: #fff; }


/* Nav style */

nav { 
	background-color: rgba(0,0,0,.65);
	position: absolute;
	top: 0px; left: 0px;
	padding: 50px 0 0 0;
	width: 100%;
}

nav::after { content:''; display: block; clear: both; }

nav ul { list-style: none; margin: 0; padding: 0; }

nav ul li:hover { background-color: #b63c42; }
nav ul li:hover > ul { display: block; }


nav ul li a { 
	display: inline-block;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	width: 125px;
	position: relative;
}

nav ul li a:visited { color: #fff; }

nav ul li a:hover { background-color: #6d0911; }

nav ul ul { position: absolute; top: 100%; background-color: #b63c42; display: none; }

nav ul ul li { position: relative; }

nav ul ul ul { left: 100%; top: 0px; }


/* Nav top-level */

nav > ul { padding-left: 200px;  }

nav > ul > li { float: left; } 

nav > ul > li > a { width: auto; padding: 10px; 20px 15px 20px; }

/* Section - All style */

section { padding: 0 30px }
section::after { content: ''; display: block; clear: both; }

/* Section - Main */

section.main { margin-top: 20px; margin-bottom: 30px; padding: 0; }
section.main aside { width: 33%; float: left; text-align: center; }

section.main .content { margin: 15px; background: no-repeat center top; background-size: 75px 75px; padding-top: 80px ;}

section.main aside h3 a { color: #000; text-decoration: none; }
section.main aside h3 a:hover { text-decoration: underline; }

section.main aside .content.products { background-image: url(../images/shopsvg.svg); }

section.main aside .content.events { background-image: url(../images/eventsvg.svg); }

section.main aside .content.sponsors { background-image: url(../images/sponsorsvg.svg); }


/* Section - Featured-product */

section.featured-product { background-color: #b63c42; padding-top: 30px; padding-bottom: 30px; color: #fff; }

section.featured-product article { padding: 0 20px 0 515px; background: url(../images/5jugglingballs.jpg) no-repeat 0 5px; min-height: 220px; }

/* Section - Featured-other */

section.featured-other { background-color: #eee9d9; position: relative; }

section.featured-other aside { width: 33%; float: left; }

section.featured-other .content { padding: 30px 30px 20 0; }

section.featured-other .content img { display: block; margin-bottom: 15px; margin-top:20px; width: 70%; }

section.featured-other .content h4 { margin-bottom: 0; }

section.featured-other .content p { margin-bottom: .5em; }

section.featured-other .content a { display: inline-block; color: #cc6633; font-weight: 700; }

/* Footer */

footer { font-size: .8em; margin: 40px; color: #999; }

footer .content { display: inline; }

footer a { margin-left: 30px; color: #777; }
footer a:visited { color: #777; }
footer a:hover { color: #000; }



/* Media Queries */

@media screen and (max-width: 1000px) { 

	h1 { font-size: 2.8em; }
	
	/* Header */
	header div.hook { left: 56%; }
	header div.hook h1 { margin-bottom: 20px; }
	
	/* Section - featured-product */

	section.featured-product article { padding-left: 400px; background-size: 375px auto; }

}

@media screen and (max-width: 825px) {
	
	h1 { font-size: 2.5em; }
	
	/* Header */
	header { height: 300px; background-image: url(../images/crowdtoys825.jpg); }
	header div.hook { top:120px; left:48%; }
	
	/* Section - featured-product */
	section.featured-product article { padding-left: 325px; background-size: 300px auto; }
	
}

@media screen and (max-width: 760px) {
	h1 {font-size: 2.2em; }
	h2 {font-size: 1.6em; }
	h3 {font-size: 1.2em; }
	a.btn {font-size: 1em; }
	
	/* Header */
	header div.hook { top: 140px; left: 48%; }
	header div.hook h1 { margin-top: 50px; }
	
	/* Section - main */
	section.main { margin-top: 10px; margin-bottom: 10px; }
	section.main aside div.content { background-size: 55px 55px; padding-top: 60px}
	
	/* Section - Featured-other */
	section.featured-other div.content img { width: 50%; }
	
	/* Nav */
	nav { padding-top: 80px; }
	nav > ul { padding-left: 10px; }
	
}

@media screen and (max-width: 625px) {
	
	h1 { font-size: 1.5em; padding-top: 50px; }
	h3 { margin-bottom: 0px; }
	a.btn { font-size: .9em; }
	
	/* Header */
	header { height: 160px; background-image: url(../images/crowdtoys625.jpg); background-position: left top; }
	header div.hook { width: 300px; top: 35px; left: 130px; }
	header div.hook h1 { margin-top: 10px; }
	
	/* Section - Main */
	
	section.main aside { width: 100%; float: none; text-align: left; }
	
	section.main aside div.content {
		margin: 8px 20px 8px 0px;
		padding: 5px 0px 10px 85px;
		background-size: 50px 50px;
		background-position: 20px 5px;		
	}

	/* Section - featured-product */
	section.featured-product article { 
		padding: 160px 20px 0px 0px; 
		background-size: 300px auto; 
		min-height: initial; }
	
	/* Section - Featured-other */	
	
	section.featured-other aside { width: 100%; float: none; margin: 0; position: relative; }
	
	section.featured-other aside div.content { padding: 20px 20px 20px 20px; }
	
	section.featured-other aside div.content p { font-size: 0.9em; }
	
	section.featured-other aside div.contnet img { 
		display: inline-block;
		width: 125px;
		position: absolute;
		top: 30px; left: 0px;
	}
	
	
	/* Nav */
	
	nav { 
	position: static;
	top: 0px; left: 0px;
	padding: 20px 0 0 0;	
	}

	/* Footer */
	
	footer div.content { display: block; margin-top: 15px; }
	footer div.content a { margin: 0 20px 0 0; }
}


@media screen and (max-width: 440px) {

	a.btn { font-size: .8em; padding: 3px 10px;}

	/* Header */
	
	header div.hook { width: 100%; left: 0px; top: 20px; text-align: center; }
		
	/* Navigation */
	
	nav ul, 
	nav ul ul,
	nav ul ul ul { display: block; position: static; }
	
	nav > ul { padding: 0; }
	nav > ul > li { float: none; margin-top: 12px; }
	
	nav ul li:hover { background: none; }
	
	nav ul li a {
		width: auto;
		display: block;
		margin: 8px 10px;
		padding: 8px 15px;
		border: 1px solid rgba(255,255,255,.25);
	}
	
	nav ul ul { background: none; }
	
	nav ul ul li a { margin-left: 30px; }
		
	nav ul ul ul li a { margin-left: 40px; }

	/* Section - main */
	
	section.main aside div.content h3 { font-size: 1em }
	
	section.main aside div.content p { font-size: .8em }
	
	
}













