<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UFT-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>James Fearnleys Responsive Web Design</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	</head>
	<body>
	
	
		<div id="page">
			
			<header>
				<div class="hook">
					<h1>SPINLIFE</h1>			
				</div>
			
			</header>
			
			<nav>
				<ul>
					<li>
						<a title="Home" href="#">Home</a>
					</li>
					<li>
						<a title="Products" href="#" aria-haspopup="true">Products</a>
						<ul>
							<li>
								<a title="Hoops" href="#" aria-haspopup="true">Hoops</a>
								<ul>
									<li>
										<a title="Day-hoops" href="#">Day-hoops</a>
									</li>
									<li>
										<a title="Fire-hoops" href="#">Fire-hoops</a>
									</li>
								</ul>
							</li>
							<li>
								<a title="Staffs" href="#">Staffs</a>
							</li>
							<li>
								<a title="Balls" href="#">Balls</a>
							</li>
						</ul>
					</li>
					<li>
						<a title="Events" href="#">Events</a>
					</li>	
					<li>
						<a title="Sponsors" href="#" aria-haspopup="true">Sponsors</a>
					</li>
					<li>
						<a title="Social" href="#">Social</a>
						<ul>
							<li>
								<a title="Facebook" href="#">Facebook</a>
							</li>
							<li>
								<a title="Instagram" href="#">Instagram</a>
							</li>
						</ul>
					</li>	
				</ul>
			
			</nav>
			
			<section class="main">
				
				<aside>
					<div class="content products">
						<h3><a href="#">Products</a></h3>
						<p>Visit the shop for all your spinning toys and accessories</p>				
					</div>
				</aside>
				
				<aside>
					<div class="content events">
						<h3><a href="#">Events</a></h3>
						<p>See our upcoming national and international events</p>	
					</div>
				</aside>
				
				<aside>
					<div class="content sponsors">
						<h3><a href="#">Sponsors</a></h3>
						<p>Become a sponsor or apply to join our sponsorship program</p>	
					</div>
				</aside>
			
			</section>
			
			<section class="featured-product">
				<article>
					<h2>Featured Product</h2>
					<p>These juggling balls are premium leather with good stitching so you can be sure they will not fall apart</p>
					<a class="btn" title="Featured Product" href="#">Shop View</a>
				</article>
			
			</section>
			
			<section class="featured-other">
				<aside>
					<div class="content">
						<img alt="this is an image of the owner James Fearnley" src="images/staffmember.jpg">
						<h4>Featured Staff memeber</h4>
						<p>Staff member James Fearnley makes and sells the shop products</p>
					</div>
				</aside>
				<aside>
					<div class="content">
						<img alt="this is an image of one of the spinning events" src="images/event.jpg">
						<h4>Featured Event, Spinfluence 2018</h4>
						<p>There are events throughout the country all year round</p>
					</div>				
				</aside>
				<aside>
					<div class="content">
						<img alt="this is our featured sponsor" src="images/sponsor.jpg">
						<h4>Featured Sponsor</h4>
						<p>Sponsors help our peformers continue on their flow-arts journey</p>					
					</div>				
				</aside>
				
			</section>
		
			<footer>
				&copy; SpinlifeJLF
				<div class="content">
					<a title="Privacy Policy" href="#">Privacy Policy</a>
					<a title="Terms of service" href="#">Terms of Service</a>
				</div>
			</footer>
		
		</div>
	
	
	</body>
</html>